body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f7f9fc;
  color: #1f3b6c;
}

.App {
  text-align: center;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: rgb(0, 0, 0);
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeIn 1.5s ease-in-out;
}

.animated-logo {
  width: 860px;
  animation: pulse 2s infinite;
  margin-bottom: -100px;
}

.cta-button {
  padding: 12px 24px;
  background-color: #00080c;
  color: #00b3ff;
  border: 1.9px solid #0f1010;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 120px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #a9b6bc;
}

/* Contact Form Section */
.contact-section {
  padding: 50px 20px;
  background-color: #00b3ff;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input, textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #c0c6d4;
  border-radius: 5px;
  font-size: 14px;
  color: #1f3b6c;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #6fa3ef;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #5793d8;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
